{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<script type="text/javascript">
  var WB_URL = '{$WB_URL}';
</script>
<div class="form_backend">
  <ul class="nav_tab">
  {foreach $navigation nav}
    {if $nav.active == 1}
      <li class="selected"><a href="{$nav.url}">{$nav.text}</a></li>
    {else}
      <li><a href="{$nav.url}">{$nav.text}</a></li>
    {/if}
  {/foreach}
  </ul>
{if $error == 1}
  <div class="error">
{else}
  <div>
{/if}
    {$content}
  </div>
</div>
