{*
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2013
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="form_admin">
  <h2>{translate('Select the form')}</h2>
  <div class="intro">{translate('<p>Please select the form for which you want to export the submitted data.</p>')}</div>
  <form name="form_export" action="{$form.action.link}" method="post">
    <input type="hidden" name="{$form.action.name}" value="{$form.action.value}" />
    <input type="hidden" name="{$form.sub_action.name}" value="{$form.sub_action.value}" />
    <table width="100%">
    <colgroup>
      <col width="200" />
      <col width="*" />
      <col width="350" />
    </colgroup>
    <tr>
      <td class="label_form_edit">{translate('Select form')}</td>
      <td class="value_form_edit">
        <select name="{$form.form.name}">
          <option value="-1">{translate('- please select -')}</option>
          {foreach $form.form.values option}
          <option value="{$option.id}">[{$option.name}] {$option.title}</option>
          {/foreach}
        </select>
      </td>
      <td class="hint_form_edit">&nbsp;</td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="submit" value="{translate('Export')}" />
      </td>
      <td>&nbsp;</td>
    </tr>
    </table>
  </form>
</div>