{*
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2013
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="form_admin">
  <h2>{translate('Unpublished feedback data records')}</h2>
  <div class="intro">
    {translate('<p>The following feedback data records are not published.</p><p>If you are shure that ONLY SPAM submissions are unpublished, you may delete the form data and also the assosiated KIT ID\'s.</p>')}
  </div>
  {foreach $items item}
  <div class="duplicate_item">
    <a href="{$item.link}">{string_format($item.id, '%05d')}</a> - {$item.date} - <i>{$item.identifier}</i>
  </div>
  {/foreach}
  <p><a href="{$link.delete_unpublished}">{translate('Delete the feedback data records!')}</a></p>
  <p><a href="{$link.delete_unpublished_kit}">{translate('Delete the feedback data records and the associated KIT ID\'s!')}</a></p>
  <p><a href="{$link.admin}">{translate('Return ...')}</a></p>
</div>