{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
 <div class="kit_confirm">
   <h5>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</h5>
   <p>wir haben Ihr Benutzerkonto jetzt aktiviert. Wir haben Ihnen diese Bestätigung zusätzlich per E-Mail zugesendet.</p>
   <p>Mit freundlichen Grüßen<br />
Ihr Website-Betreiber</p>
 </div>