{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
 <div class="kit_confirm">
   {if count_characters($contact.kit_last_name) > 0}<h5>Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},</h5>{else}Sehr geehrte Besucherin, sehr geehrter Besucher,</h5>{/if}
   <p>Ab sofort erhalten Sie unseren Newsletter an die von Ihnen angegebene E-Mail-Adresse. Zusätzlich haben wir Ihnen eine Bestätigung per E-Mail zugesendet.</p>
   <p>Mit freundlichen Grüßen
<br/>
Ihr Website-Betreiber</p>
 </div>