{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
 <div class="kit_confirm">
   <h5>Auf Wiedersehen{if count_characters($contact.kit_last_name) > 0} Herr{else} Frau{/if} {$contact.kit_last_name}!{else}!{/if}</h5>
   <p>Wir freuen uns auf Ihren nächsten Besuch.</p>
   <p>Ihr Website-Betreiber</p>
 </div>