{*
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *
 * To keep the FEEDBACK FORM small and simple all not needed fields are removed
 * and this template is realized in a static way.
 * If you insert additional fields to this form you MUST insert them here
 * explicit, they will not appear automatically!
 *}
 <div id="feedback_body"><a name="{$form.anchor}"></a> 
  <h2>{$form.title}</h2>
  {if isset($form.response)}
    {* DON'T REMOVE THE RESPONSE BLOCK !!! *}
    <div class="message">{$form.response}</div>
  {/if}
  {if $feedback.count > 0}
  <div id="feedback_container">
    {foreach $feedback.items feedback}
    <div class="feedback_item">
      <div class="feedback_nickname">
        {if count_characters($feedback.homepage) > 0}<a href="{$feedback.homepage}" target="_blank">{$feedback.nickname}</a>
        {else}{$feedback.nickname}{/if}
      </div>
      <div class="feedback_subject">{$feedback.subject}</div>
      <div class="feedback_text">{$feedback.text}</div>
      <div class="feedback_date">{$feedback.date.formatted}</div>
    </div>
    {/foreach}
  </div>
  {/if}
  <div class="kit_form">
     <form name="{$form.name}" action="{$form.action.link}#{$form.anchor}" method="post">
      <input type="hidden" name="{$form.action.name}" value="{$form.action.value}" />
      <input type="hidden" name="{$form.id.name}" value="{$form.id.value}" />
      <input type="hidden" name="{$form.kit_action.name}" value="{$form.kit_action.value}" />
      <input type="hidden" name="{$fields.feedback_url.name}" value="{$fields.feedback_url.value}" />
      <input type="hidden" name="{$fields.feedback_publish.name}" value="{$fields.feedback_publish.value}" />
      <table width="100%">
        <colgroup>
          <col width="20%" />
          <col width="*" />
          <col width="30%" />
        </colgroup>
        <tr>
          <td class="form_label">{$fields.kit_email.label}<span class="form_must_indicator">*</span></td>
          <td class="form_value"><input type="text" name="{$fields.kit_email.name}" value="{$fields.kit_email.value}" /></td>
          <td class="form_hint">Die E-Mail Adresse wird <b>nicht</b> veröffentlicht!</td>
        </tr>
        <tr>
          <td class="form_label">{$fields.feedback_nickname.label}{if $fields.feedback_nickname.must == 1}<span class="form_must_indicator">*</span>{/if}</td>
          <td class="form_value"><input type="text" name="{$fields.feedback_nickname.name}" value="{$fields.feedback_nickname.value}" /></td>
          <td class="form_hint">{$fields.feedback_nickname.hint}</td>
        </tr>
        <tr>
          <td class="form_label">{$fields.feedback_homepage.label}{if $fields.feedback_homepage.must == 1}<span class="form_must_indicator">*</span>{/if}</td>
          <td class="form_value"><input type="text" name="{$fields.feedback_homepage.name}" value="{$fields.feedback_homepage.value}" /></td>
          <td class="form_hint">{$fields.feedback_homepage.hint}</td>
        </tr>
        <tr>
          <td class="form_label">{$fields.feedback_subject.label}{if $fields.feedback_subject.must == 1}<span class="form_must_indicator">*</span>{/if}</td>
          <td class="form_value"><input type="text" name="{$fields.feedback_subject.name}" value="{$fields.feedback_subject.value}" /></td>
          <td class="form_hint">{$fields.feedback_subject.hint}</td>
        </tr>
        <tr>
          <td class="form_label">{$fields.feedback_text.label}{if $fields.feedback_text.must == 1}<span class="form_must_indicator">*</span>{/if}</td>
          <td class="form_value"><textarea name="{$fields.feedback_text.name}">{$fields.feedback_text.value}</textarea></td>
          <td class="form_hint">{$fields.feedback_text.hint}</td>
        </tr>
        <tr>
          <td class="form_label"></td>
          <td class="form_value">
            {foreach $fields.feedback_subscription.checkbox checkbox}
              <input type="checkbox" name="{$fields.feedback_subscription.name}[]" value="{$checkbox.value}"{if $checkbox.checked == 1} checked="checked"{/if} /> {$checkbox.text}<br />
            {/foreach}
          </td>
          <td class="form_hint">{$fields.feedback_subscription.hint}</td>
        </tr>
        {if ($form.captcha.active == 1)}
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">
              {$form.captcha.code}
            </td>
          </tr>
        {/if}
        <tr>
          <td>&nbsp;</td>
          <td colspan="2">
            <input type="submit" value="{$form.btn.ok}" />
          </td>
        </tr>
      </table>
     </form>
  </div>
</div>