{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<p>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</p>
<p>Sie haben ein ein neues Passwort angefordert oder ihr Passwort geändert. Ihre aktuellen Zugangsdaten lauten:</p>
<table>
<tbody>
<tr><td>Benutzer:</td><td><em>{$contact.kit_email}</em></td></tr>
<tr><td>Passwort:</td><td><em>{$password}</em></td></tr>
</tbody>
</table>
<p>Mit freundlichen Grüßen</p>
<p>Ihr Website-Betreiber</p>
