{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<p>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</p>
<p>Sie haben ein ein neues Passwort angefordert oder ihr Passwort geändert. Ihre aktuellen Zugangsdaten lauten:</p>
<table>
<tbody>
<tr><td>Benutzer:</td><td><em>{$contact.kit_email}</em></td></tr>
<tr><td>Passwort:</td><td><em>{$password}</em></td></tr>
</tbody>
</table>
<p>Mit freundlichen Grüßen</p>
<p>Ihr Website-Betreiber</p>
