{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<p>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</p>
<p>ab sofort erhalten Sie unseren Newsletter per E-Mail zugesendet. Vielen Dank für die Übermittlung der folgenden Daten:</p>
<table width="100%" align="left">
<tbody>
{if count_characters($contact.kit_company) > 0}<tr><td>Firma:</td><td>{$contact.kit_company}</td></tr>{/if}
{if count_characters($contact.kit_street) > 0}<tr><td>Straße:</td><td>{$contact.kit_street}</td></tr>{/if}
{if count_characters($contact.kit_zip) > 0}<tr><td>PLZ/Ort:</td><td>{$contact.kit_zip} {$contact.kit_city}</td></tr>{/if}
{if count_characters($contact.kit_phone) > 0}<tr><td>Telefon:</td><td>{$contact.kit_phone}</td></tr>{/if}
{if count_characters($contact.kit_email) > 0}<tr><td>E-Mail:</td><td>{$contact.kit_email}</td></tr>{/if}
{foreach $items item}
{if (($item.value != '0') && (count_characters($item.value) > 0))} 
<tr><td>{$item.label}:</td><td>{$item.value}</td></tr>
{else}
{/if}
{/foreach}
</tbody>
</table>
<p>Mit freundlichen Grüßen
<br/>
Ihr Website-Betreiber</p>
<small>Dies ist eine automatische Antwort. Falls Sie Ihren Newsletterbezug kündigen möchten, senden Sie diese E-Mail einfach an info@domain.tld zurück.</small> 