{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<p>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</p>
<p>vielen Dank für die Übermittlung der folgenden Daten:</p>
<table width="100%" align="left">
<tbody>
{if count_characters($contact.kit_company) > 0}<tr><td>Firma:</td><td>{$contact.kit_company}</td></tr>{/if}
{if count_characters($contact.kit_street) > 0}<tr><td>Straße:</td><td>{$contact.kit_street}</td></tr>{/if}
{if count_characters($contact.kit_zip) > 0}<tr><td>PLZ/Ort:</td><td>{$contact.kit_zip} {$contact.kit_city}</td></tr>{/if}
{if count_characters($contact.kit_phone) > 0}<tr><td>Telefon:</td><td>{$contact.kit_phone}</td></tr>{/if}
{if count_characters($contact.kit_email) > 0}<tr><td>E-Mail:</td><td>{$contact.kit_email}</td></tr>{/if}
{foreach $items item}
{if (($item.value != '0') && (count_characters($item.value) > 0))} 
<tr><td>{$item.label}:</td><td>{$item.value}</td></tr>
{else}
{/if}
{/foreach}
</tbody>
</table>
<p>Wir werden uns in Kürze mit Ihnen in Verbindung setzen!</p>
<p>Mit freundlichen Grüßen<br/>Ihr Website-Betreiber</p>
