{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
{if count_characters($contact.kit_last_name) > 0}<p>Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,</p>{/if}
<p>bitte bestätigen Sie Ihre Anmeldung in dem Sie den folgenden Link in Ihrem Browser öffnen: <a href="{$form.activation_link}" target="_blank">Aktivierungslink</a></p>
<p>Sollten Sie sich nicht für unseren Newsletter angemeldet haben, ignorieren Sie diese E-Mail bitte.</p>
<p>Mit freundlichen Grüßen
<br/>
Ihr Website-Betreiber</p>
