{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
 <div class="kit_confirm">
   <h2>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</h2>
   <p>wir haben Ihr Benutzerkonto jetzt aktiviert.</p>
   <p>Ihre Zugangsdaten lauten:</p>
   <p>Benutzer: {$contact.kit_email}<br />
   Passwort: {$password}</p>
   <p>Wir haben Ihnen ihre Zugangsdaten zusätzlich per E-Mail zugesendet.</p>
   <p><i>Bitte kontrollieren Sie Ihr Postfach.</i></p>
   <p>Sie wurden diesmal automatisch angemeldet und haben bereits Zugriff auf den geschützten Bereich.</p>
 </div>