{*
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
 <div class="kit_confirm">
   <h2>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'Herr'}r{/if} {$contact.kit_title} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</h2>
   <p>vielen Dank für Ihre Anmeldung.</p>
   <p>Wir haben Ihnen einen Aktivierungslink an Ihre E-Mail Adresse <b>{$contact.kit_email}</b> gesendet. Ihr Konto wird freigeschaltet, sobald Sie Ihre Anmeldung mit diesem Link bestätigt haben.</p>
   <p><i>Bitte kontrollieren Sie Ihr Postfach.</i></p>
 </div>