{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
 <div class="kit_confirm">
   <h2>Auf Wiedersehen {if count_characters($contact.kit_last_name) > 0}{if $contact.kit_title == 'titleMister'}Herr{else}Frau{/if} {$contact.kit_last_name}!{else}!{/if}</h2>
   <p><i>Wir freuen uns schon auf Ihren nächsten Besuch!</i></p>
 </div>