{*
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
 <div class="kit_confirm">
   <h2>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'Herr'}r{/if} {$contact.kit_title} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</h2>
   <p>vielen Dank für die Übermittlung der folgenden Daten:</p>
   <table width="100%">
     <colgroup>
       <col width="150" />
       <col width="*" />
     </colgroup>
   {foreach $items item}
   {if $item.type != 'file'} 
     <tr>
       <td>{$item.label}</td>
       <td>{$item.value}</td>
     </tr>
   {/if}
   {/foreach}
   {if $files.count > 0}
   {foreach $files.items file}
   <tr>
     <td>Datei</td>
     <td>{$file.name}</td>
   </tr>
   <tr>
     <td>Größe (Bytes)</td>
     <td>{$file.size}</td>
   </tr>
   {/foreach}
   {/if}
   </table>
   <p>Wir haben Ihnen zusätzlich eine Bestätigung an Ihre E-Mail Adresse <b>{$contact.kit_email}</b> gesendet.</p>
   <p>Wir werden uns in Kürze mit Ihnen in Verbindung setzen!</p>
   <p>Mit freundlichen Grüßen<br /><i>Ihr Website Betreiber</i></p>
 </div>