{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
 <div class="kit_confirm">
   <h2>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else}Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</h2>
   <p>Das Formular {$form.title} wurde entsprechend Ihrem Wunsch zwischengespeichert.</p>
   <p>Zum jetzigen Zeitpunkt haben wir als Betreiber der Website <b>keine Kenntnis</b> über die zwischengespeicherten Daten, diese werden uns erst mitgeteilt, wenn Sie das Formular tatsächlich übermitteln. Entsprechend werden wir auch nicht mit Ihnen in Verbindung treten.</p>
   <p>Wir haben Ihnen per E-Mail einen Link an Ihre E-Mail Adresse <b>{$contact.kit_email}</b> gesendet. Mit diesem Link können Sie das Formular erneut aufrufen, bearbeiten und absenden.</p>
   <p>Mit freundlichen Grüßen<br /><i>Ihr Website Betreiber</i></p>
 </div>