{*
/**
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
 <div class="kit_confirm">
   <h2>{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'titleMister'}r Herr{else} Frau{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}</h2>
   <p>wir haben Ihr Benutzerkonto jetzt aktiviert.</p>
   <p>Ihre Zugangsdaten lauten:</p>
   <p>Benutzer: {$contact.kit_email}<br />
   Passwort: {$password}</p>
   <p>Wir haben Ihnen ihre Zugangsdaten zusätzlich per E-Mail zugesendet.</p>
   <p><i>Bitte kontrollieren Sie Ihr Postfach.</i></p>
   <p>Sie wurden diesmal automatisch angemeldet und haben bereits Zugriff auf den geschützten Bereich.</p>
 </div>