{*
 * kitForm
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
<script type="text/javascript">
  var waitSeconds = {$form.wait.seconds.value};
  var waitMessage = "{translate('Please wait <strong>{{ seconds }}</strong> seconds before submitting the the form!')}"; 
</script>
<div id="kit_form">
  <form name="{$form.name}" action="{$form.action.link}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="{$form.action.name}" value="{$form.action.value}" />
    <input type="hidden" name="{$form.id.name}" value="{$form.id.value}" />
    <input type="hidden" name="{$form.kit_action.name}" value="{$form.kit_action.value}" />
    <input type="hidden" name="{$form.wait.seconds.name}" value="{$form.wait.seconds.value}" />
    <input type="hidden" name="{$form.wait.start.name}" value="{$form.wait.start.value}" />
    <h2>{$form.title}</h2>
    {if isset($form.response)}
      {*entfernen Sie den Block $form.response nicht, er ermoeglicht es dem Programm
        Mitteilungen auszugeben! *}
      <div class="message">{$form.response}</div>
    {/if}
    {foreach $fields as field}
      {if $field.id < 100}
        {* ID's unter 100 sind KIT Datenfelder *}
        {if (($field.type == 'kit_title') || ($field.type == 'kit_title_academic'))}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            <select name="{$field.name}" size="1">
              {foreach $field.titles title}
              <option value="{$title.value}"{if $title.checked == 1} selected="selected"{/if}>
                {if $title.value == 'titleMister'}Herr
                {elseif $title.value == 'titleLady'}Frau
                {elseif $title.value == 'academicNone'}
                {elseif $title.value == 'academicDr'}Dr.
                {elseif $title.value == 'academicProf'}Prof.
                {else}{$title.text}
                {/if}
              </option>
            {/foreach}
            </select>
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif ($field.type == 'kit_password') || ($field.type == 'kit_password_retype')}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value"><input type="password" name="{$field.name}" value="{$field.value}" /></div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'kit_address_type'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            <select name="{$field.name}" size="1">
              {foreach $field.address_types address_type}
              <option value="{$address_type.value}"{if $address_type.checked == 1} selected="selected"{/if}>{$address_type.text}</option>
              {/foreach}
            </select>
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"</div>
        {elseif $field.type == 'kit_zip_city'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value"><input type="text" name="{$field.name_zip}" value="{$field.value_zip}" /><input type="text" name="{$field.name_city}" value="{$field.value_city}" /></div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif ($field.type == 'kit_first_name' || $field.type == 'kit_last_name' || $field.type == 'kit_company' ||
                 $field.type == 'kit_department' || $field.type == 'kit_street' || $field.type == 'kit_zip' || $field.type == 'kit_city' ||
                 $field.type == 'kit_fax' || $field.type == 'kit_phone' || $field.type == 'kit_phone_mobile' || $field.type == 'kit_email_retype' ||
                 $field.type == 'kit_birthday' || $field.type == 'kit_free_field_1' || $field.type == 'kit_free_field_2' ||
                 $field.type == 'kit_free_field_3' || $field.type == 'kit_free_field_4' || $field.type == 'kit_free_field_5')}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value"><input type="text" name="{$field.name}" value="{$field.value}" /></div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif ($field.type == 'kit_free_note_1' || $field.type == 'kit_free_note_2')}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            <textarea name="{$field.name}">{$field.value}</textarea>
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'kit_email'}
          {*
            Es ist wichtig das E-Mail Feld auf DISABLED zu setzen, wenn das Formular das KONTO (ACCOUNT) des Kunden anzeigt!
            Die E-Mail Adresse darf in diesem Fall nicht veraendert werden! Zur Uebermittlung der E-Mail Adresse wird
            ein zusaetzliches HIDDEN Feld eingefuegt.
          *}
          <div class="kf_label">{$field.label}{if (($field.must == 1) && ($form.kit_action.value != 'act_account'))}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value"><input type="text" name="{$field.name}" value="{$field.value}" {if (($form.kit_action.value == 'act_account') || ($form.kit_action.value == 'act_change_password'))}disabled="disabled" {/if}/></div>
          <div class="kf_hint">{$field.hint}{if (($form.kit_action.value == 'act_account') || ($form.kit_action.value == 'act_change_password'))}<input type="hidden" name="{$field.name}" value="{$field.value}" />{/if}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'kit_newsletter'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            {foreach $field.newsletters newsletter}
            <input type="checkbox" name="{$field.name}[]" value="{$newsletter.value}"{if $newsletter.checked == 1} checked="checked"{/if} /> {$newsletter.text}<br />
            {/foreach}
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'kit_country'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            <select name="{$field.name}" size="1">
              {foreach $field.countries country}
              <option value="{$country.value}"{if $field.value == $country.value} selected="selected"{/if}>{$country.text}</option>
              {/foreach}
            </select>
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'kit_contact_language'}
          <input type="hidden" name="{$field.name}" value="{$field.value}" />
        {/if}
      {else}
        {* allgemeine Datenfelder *}
        {if $field.type == 'checkbox'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            {foreach $field.checkbox checkbox}
            <input type="checkbox" name="{$field.name}[]" value="{$checkbox.value}"{if $checkbox.checked == 1} checked="checked"{/if} /> {$checkbox.text}<br />
            {/foreach}
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'delayed'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            <input type="checkbox" name="{$field.checkbox.name}" value="{$field.checkbox.value}"{if $field.checkbox.checked == 1} checked="checked"{/if} /> {$field.checkbox.text}<br />
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'hidden'}
          <input type="hidden" name="{$field.name}" value="{$field.value}" />
        {elseif $field.type == 'html' }
          <div class="kf_html">{$field.value}</div>
        {elseif $field.type == 'radio'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            {foreach $field.radio radio}
            <input type="radio" name="{$field.name}" value="{$radio.value}"{if $radio.checked == 1} checked="checked"{/if} /> {$radio.text}<br />
            {/foreach}
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'select'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value">
            <select name="{$field.name}" size="{$field.value}">
              {foreach $field.option option}
              <option value="{$option.value}"{if $option.checked == 1} selected="selected"{/if}>{$option.text}</option>
              {/foreach}
            </select>
          </div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'text'}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value"><input type="text" name="{$field.name}" value="{$field.value}" /></div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'text_area'}
          {if $field.count_chars == 1}
          <script type="text/javascript">
            var info;
            $(document).ready(function(){
              var options = {
                'maxCharacterSize': {$field.limit_chars},
                'originalStyle': 'textarea_info_default',
                'warningStyle' : 'textarea_info_warning',
                'warningNumber': 30,
                'displayFormat' : '#input{if $field.limit_chars > 0}:#max{/if} {translate("Chars")} | #words {translate("Words")}'
              };
              $('#{$field.name}').textareaCount(options);
            });
          </script>
          {/if}
          <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
          <div class="kf_value"><textarea id="{$field.name}" name="{$field.name}">{$field.value}</textarea></div>
          <div class="kf_hint">{$field.hint}</div>
          <div class="kf_clear"></div>
        {elseif $field.type == 'file'}
          {if $field.settings.upload_method.value == 'standard'}
            <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
            <div class="kf_value"><input type="file" name="{$field.name}" /></div>
            <div class="kf_hint">{$field.hint}</div>
            <div class="kf_clear"></div>
          {elseif $field.settings.upload_method.value == 'uploadify'}
            <div class="kf_label">{$field.label}{if $field.must == 1}<span class="form_must_indicator">*</span>{/if}</div>
            <div class="kf_value">
              <div class="kf_uploadify_select_file" title="{$field.select_file}"><input id="{$field.name}" name="{$field.name}" type="file" /></div>
              <div class="kf_uploadify_queue"><div id="queue_{$field.name}"></div></div>
              <input type="hidden" name="upload_id" value="{$field.upload_id}" />
              <input type="hidden" name="upload_delete" value="" />
              <script type="text/javascript">
                $(document).ready(function() {
                  $('#{$field.name}').uploadify({
                    'uploader'  : '/modules/kit_uploader/plugins/uploadify-2/uploadify.swf',
                    'script'    : '/modules/kit_uploader/plugins/uploadify-2/uploadify.php',
                    'cancelImg' : '/modules/kit_uploader/plugins/uploadify-2/cancel.png',
                    'folder'    : '/temp/kit_form/{$field.upload_id}',
                    'buttonImg'  : '/modules/kit_uploader/plugins/uploadify-2/folder.png',
                    'width'     : 28,
                    'height'    : 25,
                    'multi' : false,
                    'auto'           : true,
                    'fileExt'        : '{$field.file_ext}',
                    'fileDesc'       : '{$field.file_desc}',
                    'queueID'        : 'queue_{$field.name}',
                    'scriptData' : {
                        'upload_id':'{$field.upload_id}'
                      },
                    'queueSizeLimit' : 3,
                    'simUploadLimit' : 3,
                    'removeCompleted': false,
                    'sizeLimit' : {$field.file_size}
                  });
                });
              </script>
            </div>
            <div class="kf_hint">max. {$field.settings.max_file_size.value} MB</div>
            <div class="kf_clear"></div>
          {else}
            <div class="kf_message">[form.htt] Unbekannte Upload Methode: {$field.settings.upload_method.value}</div>
            <div class="kf_clear"></div>
          {/if}
        {else}
          <div class="kf_message">[form.htt] Unbekannter Feld Typ: {$field.type}</div>
          <div class="kf_clear"></div>
        {/if}
      {/if}
    {/foreach}
    {if ($form.captcha.active == 1) && ($form.kit_action.value != 'act_login')}
      <div class="kf_label">&nbsp;</div>
      <div class="kf_captcha">
        {$form.captcha.code}
      </div>
      <div class="kf_clear"></div>
    {/if}
    {if (($form.kit_action.value == 'act_login') && ($form.links.act_send_password != 'act_none') && ($form.links.act_register != 'act_none'))}
      {* Es wird der LOGIN Dialog angezeigt und es sind Verweise auf PASSWORT VERGESSEN und REGISTRIEREN gesetzt... *}
      <div class="kf_register">Sie haben Ihr <a href="{$form.links.command}={$form.links.act_send_password}">Passwort vergessen</a> oder Sie möchten sich als Anwender <a href="{$form.links.command}={$form.links.act_register}">registrieren lassen</a>?</div>
    {elseif (($form.kit_action.value == 'act_login') && ($form.links.act_send_password != 'act_none'))}
      {* Es wird der LOGIN Dialog angezeigt und es ist ein Verweis auf PASSWORT VERGESSEN gesetzt *}
      <div class="kf_password_forgotten">Sie haben Ihr <a href="{$form.links.command}={$form.links.act_send_password}">Passwort vergessen</a>?</div>
    {/if}
    {if (isset($form.links.act_logout) && ($form.links.act_logout != 'act_none'))}
      {* Link zum Abmelden anzeigen *}
      <div class="logout"><a href="{$form.links.command}={$form.links.act_logout}">Abmelden ...</a></div>
    {/if}
    {if (($form.kit_action.value != 'act_login') && ($form.kit_action.value != 'act_logout'))}
    <div class="kf_label">&nbsp;</div>
    <div class="kf_wait"><span class="wait_seconds"></span></div>
    <div class="kf_clear"></div>
    {/if}
    <div class="kf_label">&nbsp;</div>
    <div class="kf_buttons">
      <input type="submit" value="{$form.btn.ok}" /> <input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$form.action.link}'; return false;" />
    </div>
    <div class="kf_clear"></div>
  </form>
</div>