{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
Der Kontakt:

{if $contact.kit_title == 'titleMister'}Herr{else}Frau{/if}
{$contact.kit_first_name} {$contact.kit_last_name}
{$contact.kit_company}
{$contact.kit_department}
{$contact.kit_street}
{$contact.kit_zip} {$contact.kit_city}

{$contact.kit_phone}
{$contact.kit_phone_mobile}
{$contact.kit_email}

hat am {$form.datetime} Uhr die folgenden Daten übermittelt:

{foreach $items item}
{if $item.type != 'file'}{$item.label} --> {$item.value}{/if}
{/foreach}

{if $files.count > 0}
Die folgenden Dateien wurden übertragen:

{foreach $files.items file}
Datei:    {$file.name} - {$file.size} Bytes
FTP Pfad: {$file.path}
Download: {$file.download}

{/foreach}

FÜR EINEN DOWNLOAD MÜSSEN SIE IM BACKEND ANGEMELDET SEIN!
{/if}


+++++ AUTOMATISCHE BENACHRICHTIGUNG DURCH kitForm +++++