{*
 * kitForm
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011-2012 - phpManufaktur by Ralf Hertsch
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 * FOR VERSION- AND RELEASE NOTES PLEASE LOOK AT INFO.TXT!
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if}
Der Kontakt:

{if $contact.kit_title == 'titleMister'}Herr{else}Frau{/if} 
{if isset($contact.kit_first_name)}{$contact.kit_first_name} {/if}{if isset($contact.kit_last_name)}{$contact.kit_last_name}{/if}

{$contact.kit_email}

hat sich am {$form.datetime} Uhr für den NEWSLETTER VERSAND registrieren lassen. Es wurde ein Aktivierungslink versendet.

+++++ AUTOMATISCHE BENACHRICHTIGUNG DURCH kitForm +++++