{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'Herr'}r{/if} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}

vielen Dank für die Übermittlung der folgenden Daten:

{foreach $items item}
{$item.label} --> {$item.value}
{/foreach}

Wir werden uns in Kürze mit Ihnen in Verbindung setzen!

Mit freundlichen Grüßen
Ihr Website Betreiber