{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
{if count_characters($contact.kit_last_name) > 0}Sehr geehrte{if $contact.kit_title == 'Herr'}r{/if} {$contact.kit_title} {$contact.kit_last_name},{else}Sehr geehrte Besucherin, sehr geehrter Besucher,{/if}

Sie haben ein ein neues Passwort angefordert oder ihr Passwort geändert. Ihre aktuellen Zugangsdaten lauten:

Benutzer: {$contact.kit_email}
Passwort: {$password}

Mit freundlichen Grüßen
Ihr Website Betreiber