{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
Der Kontakt:

{if $contact.kit_title == 'titleMister'}Herr{else}Frau{/if} 
{$contact.kit_first_name} {$contact.kit_last_name}

{$contact.kit_email}

hat sich am {$form.datetime} Uhr als Anwender registrieren lassen. Es wurde ein Aktivierungslink versendet.

+++++ AUTOMATISCHE BENACHRICHTIGUNG DURCH kitForm +++++